<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>领航</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="wap-font-scale" content="no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <link rel="stylesheet" href="css/common.css">
    <style>
        body{
            background: #fff;
        }
    </style>
</head>
<body>
<div class="leadSainling">
    <ul class='lead_icon clearfix'>
        <li><a href="">
            <img src="images/lead1.png" alt="">
            <p>党委党建</p>
        </a></li>
        <li><a href="">
            <img src="images/lead2.png" alt="">
            <p>内控合规</p>
        </a></li>
        <li><a href="">
            <img src="images/lead3.png" alt="">
            <p>领导力</p>
        </a></li>
        <li><a href="">
            <img src="images/lead4.png" alt="">
            <p>金融前沿</p>
        </a></li>
        <li><a href="">
            <img src="images/lead5.png" alt="">
            <p>名师论道</p>
        </a></li>
        <li><a href="">
            <img src="images/lead6.png" alt="">
            <p>团队建设</p>
        </a></li>
    </ul>
    <div class="courseList">
        <div class="courseList_container required clearfix"  way-repeat='leadSailing'>
            <h3 class='left' way-data='course_group'></h3><h3 class='right'><a href="" class='more' way-data='moreURL'><span>更多</span><img src="images/right.png" alt=""></a></h3>
            <ul>
                <li><a href="" way-data='targetURL'>
                    <img src="" alt="" way-data='course_img'>
                    <h4 way-data='course_name'></h4>
                </a></li>
            </ul>
        </div>
    </div>
</div>

<script src='js/jquery.min.js'></script>
<script src='js/jquery.cookie.js'></script>
<script src='js/way.js'></script>
<script src='js/common.js'></script> 

<script>
    $(function(){
        //上面模块获取数据
        $.get({
            url:baseUrl + '/bank/getCourseController/getInitSail?parentPackId=2&userId='+userid,
            success:function(data){
                var data = data.data;
                console.log(data);    
                var moduleList = $('.lead_icon li');
                for(var i = 0;i<data.length;i++){
                    //模块绑定对应的链接，根据sortid绑定
                    switch (data[i].pack_name){
                        case '党委党建':
                            $(moduleList[0]).find('a').attr('href',data[i].targetURL);
                            continue;
                        case '内控合规':
                            $(moduleList[1]).find('a').attr('href',data[i].targetURL);
                            continue;
                        case '领导力':
                            $(moduleList[2]).find('a').attr('href',data[i].targetURL);
                            continue;
                        case '金融前沿':
                            $(moduleList[3]).find('a').attr('href',data[i].targetURL);
                            continue;
                        case '名师论道':
                            $(moduleList[4]).find('a').attr('href',data[i].targetURL);
                            continue;
                        case '团队建设':
                            $(moduleList[5]).find('a').attr('href',data[i].targetURL);
                            continue;
                    }
                }
            }
        })
        //下面部分同实战模拟的接口
        $.post({
            url:baseUrl + '/bank/getCourseController/getNewCourseList?parentPackId=2&userId='+userid,
            success:function(data){
                var data = data.data;
                console.log(data);
                way.set('leadSailing',data);
            }
        })
    })
</script>
</body>
</html>